{
  "name": "lgpd-safe-generator",
  "version": "1.0.0",
  "description": "Gerador seguro de políticas de privacidade LGPD",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^2.3.0",
    "@vercel/static-build": "^1.2.1",
    "debug": "^4.4.3",
    "esbuild": "^0.27.2",
    "node-fetch": "^3.3.2",
    "path-to-regexp": "^8.3.0",
    "semver": "^7.7.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "vercel": "^25.2.0"
  }
}
